name: Build and Release LabAI

on:
  push:
    tags:
      - "v*.*.*"  # Only create a release for tags with this pattern

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    # Install dependencies and build for each OS
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.12'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r .github/workflows/requirements.txt

    - name: Create Executable
      run: |
        pyinstaller --onefile --name "LabAI" --windowed .github/workflows/spec.spec

    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: LabAI-${{ matrix.os }}
        path: ./dist

  release:
    needs: build  # This ensures that the release job runs after the build job
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Download Artifacts - Ubuntu
      uses: actions/download-artifact@v2
      with:
        name: LabAI-ubuntu-latest
        path: artifacts/ubuntu-latest

    - name: Download Artifacts - Windows
      uses: actions/download-artifact@v2
      with:
        name: LabAI-windows-latest
        path: artifacts/windows-latest

    - name: Download Artifacts - macOS
      uses: actions/download-artifact@v2
      with:
        name: LabAI-macos-latest
        path: artifacts/macos-latest

    - name: Create GitHub Release
      uses: softprops/action-gh-release@v2
      with:
        files: |
          artifacts/ubuntu-latest/*
          artifacts/windows-latest/*
          artifacts/macos-latest/*
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
